Function Signature:

- ctx.fillRect(x, y, width, height);
- ctx.arc(centX, centY, rad, startAngle, endAngle, [, counterclockwise]);
- ellipse(centX, centY, radX, radY, rotation, startAngle, endAngle)

================================================================================
================================================================================

Where Canvas Starts Drawing For Each:

- fillRect / strokeRect / clearRect: ==> Top-left of the rectangle
- arc(x, y, r, ...) / ellipse(x, y, ...): ==> Center of the circle / ellipse
- fillText / strokeText: ==> Point on the text baseline (depends on textAlign / textBaseline)
- drawImage (3-arg form): ==> Top-left of where the image is drawn

================================================================================
================================================================================


================================================================================
================================================================================

================================================================================
================================================================================


================================================================================
================================================================================